{
  "name": "@muiad/worker",
  "version": "1.0.0",
  "description": "MuiAD Worker service",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "vite build",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@muiad/db": "workspace:*",
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "vite": "^8.0.8",
    "wrangler": "^4.82.2"
  }
}
