{
  "name": "@muiad/worker",
  "version": "1.0.0",
  "description": "MuiAD Worker service",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "vite build",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@muiad/db": "workspace:*"
  },
  "devDependencies": {
    "wrangler": "^3.0.0",
    "vite": "^5.0.0"
  }
}
