{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "muiad-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "muiad",
      "database_id": "ca42d694-ebdb-4c62-984a-affa9d6fd891",
      "migrations_dir": "../../packages/db/src/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "muiad-uploads"
    }
  ],
  "vars": {
    "MUIAD_URL": "https://api.muiad.meathill.com"
  }
}
